# client
CLIENT_INTERNAL_PORT = 3000
CLIENT_EXTERNAL_PORT = 3000

# users
USERS_HOST = 'users'
USERS_INTERNAL_PORT = 3000
USERS_RABBITMQ_URL = 'amqp://rabbitmq-users:5672'
USERS_QUEUE = 'users_queue'

# documents
DOCS_INTERNAL_PORT = 3000
